
:root {
    --bg-color: #ECF2F8;
    --white-color: #fff;
    --primary-color: #733FC8;
    --primary-accent-color: #A775F1;
    --secondary-color: #48556A;
    --tertiary-color: #19202D;
    --lightest-gray-color: #CFCFCF;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #fff; 
    background-color: #ECF2F8;
    margin: 2px auto;
}

h2,
p {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
}


.card {
    grid-area: card;
    box-sizing: border-box;
    background: #733FC8;
    border-radius: 10px;
    padding: 2em 1.75em;
    margin: 1em;
    display: grid;
    grid-template-columns: 45px auto;
    grid-template-rows: 16px 16px auto minmax(auto, 1fr);
    grid-template-areas:
        "img name"
        "img title"
        "main-quote main-quote"
        "testimonial testimonial";
}

.card-name {
    grid-area: name;
    font-size: 15px;
	font-weight: 500;
}

.card-title {
    grid-area: title;
    font-size: 12px;
    opacity: 50%;
    margin-top: 2px;
}

.card-main-quote {
    grid-area: main-quote;
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0;
}

.card-testimonial {
    font-size: 12px;
    grid-area: testimonial;
    color: var(--testimonial-color);
    opacity: 80%;
    line-height: 1.6;
}

.card-img {
    grid-area: img;
    height: 28px;
    width: auto;
    border-radius: 100%;
    margin-top: 2px;
}

.accent-border {
    border: 2px solid var(--primary-accent-color);
}

.card1 {
    grid-area: card1;
    background: var(--primary-color);
    color: var(--white-color);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
}

.card2 {
    grid-area: card2;
    background: var(--secondary-color);
    color: var(--white-color);
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
    background: var(--tertiary-color);
    color: var(--white-color);
}

.card5 {
    grid-area: card5;
}

.card3,
.card5 {
    background: var(--white-color);
    color: var(--secondary-color);
}
@media (min-width: 600px) {
    .container {
            display: grid;
            grid-template-columns: minmax(250px, auto) minmax(250px, auto);
            grid-template-areas:
                           "card1 card4"
                           "card2 card3"
                           "card5 card5";
            gap: 2em;
            padding: 2em;
            align-items: unset;
        }
    
        .card {
            margin: 0;
        }
    }
    
    @media (min-width: 1100px) {
    
        
        .container {
            grid-template-columns: repeat(4, minmax(200px, auto));
            grid-template-areas:
                "card1 card1 card2 card5"
                "card3 card4 card4 card5";
        }
    
        .card {
            margin: 0;
            padding: 2em;
        }
    
        .card1 {
            background-position: 80% 0%;
        }
    }
    
    


